
# Configure the Kafka source (receiving events)
mp.messaging.incoming.events.bootstrap=kafka:9092
%dev.mp.messaging.incoming.events.bootstrap=localhost:9092
mp.messaging.incoming.events.group.id=infinity
mp.messaging.incoming.events.connector=smallrye-kafka
mp.messaging.incoming.events.topic=events
mp.messaging.incoming.events.value.deserializer=one.entropy.infinity.processor.dto.EventDtoDeserializer

# Configure cassandra connection
quarkus.cassandra.contact-points=cassandra:9042
%dev.quarkus.cassandra.contact-points=localhost:9042
quarkus.cassandra.local-datacenter=datacenter1
quarkus.cassandra.keyspace=infinity_ks

quarkus.package.uber-jar=true