
# Camel configuration
camel.context.name = infinity-processor

camel.component.kafka.brokers=kafka:29092
%dev.camel.component.kafka.brokers=localhost:9092
camel.component.kafka.group-id = infinity-processor

# Cassandra connection
cassandra=cassandra
%dev.cassandra=localhost
port=9042

# Quarkus configuration
quarkus.banner.enabled = false
quarkus.package.uber-jar=true