# Configure cassandra connection
quarkus.cassandra.contact-points=cassandra:9042
%dev.quarkus.cassandra.contact-points=localhost:9042
quarkus.cassandra.local-datacenter=datacenter1

# Quarkus config
quarkus.banner.enabled = false
quarkus.package.uber-jar=true
