
# Configure cassandra connection
quarkus.cassandra.contact-points=cassandra:9042
%dev.quarkus.cassandra.contact-points=localhost:9042
quarkus.cassandra.local-datacenter=dc1

quarkus.package.uber-jar=true
