# Camel configuration
camel.main.name=infinity-analytics
camel.main.jmx-enabled=false
camel.component.kafka.brokers=localhost:9092
camel.component.kafka.group-id=infinity-analytics

# Cassandra connection
cassandra.host=cassandra