# Camel configuration
camel.main.name=infinity-aggregator
camel.main.jmx-enabled=false
camel.component.kafka.brokers=localhost:9092
camel.component.kafka.group-id=infinity-aggregator

# Cassandra connection
cassandra.host=cassandra