
# Configure the Kafka source (receiving events)
#kafka.bootstrap.servers=kafka:29092
#%dev.kafka.bootstrap.servers=localhost:9092
#mp.messaging.incoming.events.group.id=infinity
#mp.messaging.incoming.events.connector=smallrye-kafka
#mp.messaging.incoming.events.topic=command
#mp.messaging.incoming.events.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


quarkus.package.uber-jar=true