# Configure the Kafka sink (sending events)
kafka.bootstrap.servers=kafka:29092
%dev.kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.events.connector=smallrye-kafka
mp.messaging.outgoing.events.topic=events
mp.messaging.outgoing.events.value.serializer=one.entropy.infinity.rest.event.dto.EventDtoSerializer

# Configure cassandra connection
quarkus.cassandra.contact-points=cassandra:9042
%dev.quarkus.cassandra.contact-points=localhost:9042
quarkus.cassandra.local-datacenter=datacenter1
quarkus.cassandra.keyspace=infinity_ks

# Quarkus config
quarkus.swagger-ui.always-include=true
quarkus.banner.enabled = false
quarkus.package.uber-jar=true
