
# Configure the Kafka sink (sending events)
mp.messaging.outgoing.events.bootstrap=kafka:9092
mp.messaging.outgoing.events.groupId=infinity
mp.messaging.outgoing.events.connector=smallrye-kafka
mp.messaging.outgoing.events.topic=events
mp.messaging.outgoing.events.value.serializer=one.entropy.infinity.rest.event.dto.EventDtoSerializer

# Configure cassandra connection
quarkus.cassandra.contact-points=cassandra:9042
%dev.quarkus.cassandra.contact-points=localhost:9042
quarkus.cassandra.local-datacenter=datacenter1
quarkus.cassandra.keyspace=infinity_ks

quarkus.swagger-ui.always-include=true
quarkus.package.uber-jar=true



quarkus.log.level=DEBUG
quarkus.log.category."com.datastax".level=DEBUG